[new_hand]
sb_checked = False
sb = 0.5
bb = 1.0
straddle_checked = False
straddle = 1
ante_checked = True
ante = 0.1
bbante = 1
bbante_checked = False
players = 5
currency_checked = True
currencyposition = après
currency = €
variant = Texas
default_stack_in_bb = 100
decimals_checked = False
decimals = 1

[behavior]
replay_start_with_blinds_posted = True
default_path =

[look]
card-back = red
table = blue
webcam = plain
font = Lato
table_shadow_radius = 50

player_card_scale = 0.11

board_scale = 0.1
button_scale = 0.15

[text]
main_pot_prefix = Pot:
total_pot_prefix = Pot total:
odds_prefix = Cote:
odds_postfix = :1
odds_font_size = 20

global_font_face = Lato
global_font_size = 30
global_font_weight = 100
global_font_color = white
total_pot_font_size = 20
player_bet_size = 25
player_bet_color = white

[animation]
bets_to_pot_animation_duration = 200
last_action_duration = 1500
pot_to_winner_duration = 200
stack_to_bet_duration = 350
opengl = False

# positions are top left corner, except for texts (center)
[position]
board_spacing = 10
board_x = 696
board_y = 471
central_pot_y = 670
total_pot_y = 390

pot_odds_x = 250
pot_odds_y = 1000

side_pot1_x = 1149
side_pot1_y = 637
side_pot2_x = 1149
side_pot2_y = 722
side_pot3_x = 1238
side_pot3_y = 637
side_pot4_x = 1238
side_pot4_y = 722
side_pot5_x = 807
side_pot5_y = 637
side_pot6_x = 807
side_pot6_y = 722
side_pot7_x = 661
side_pot7_y = 637
side_pot8_x = 661
side_pot8_y = 722

#TODO: finish this f***** section
[2players]
position1_x = 840
position1_y = 875
button1_x = 800
button1_y = 750
position2_x = 840
position2_y = 185
button2_x = 1100
button2_y = 300

[3players]
position1_x = ${2players:position1_x}
position1_y = ${2players:position1_y}
button1_x = ${2players:button1_x}
button1_y = ${2players:button1_y}
position2_x = 560
position2_y = 185
position3_x = 1110
position3_y = 185

[4players]
position1_x = ${2players:position1_x}
position1_y = ${2players:position1_y}
button1_x = ${2players:button1_x}
button1_y = ${2players:button1_y}
position2_x = 155
position2_y = 538
button2_x = 450
button2_y = 450
position3_x = 840
position3_y = 185
position4_x = 1525
position4_y = 538

[5players]
position1_x = ${2players:position1_x}
position1_y = ${2players:position1_y}
button1_x = ${2players:button1_x}
button1_y = ${2players:button1_y}
position2_x = 302
position2_y = 762
button2_x = 400
button2_y = 600
position3_x = 570
position3_y = 185
position4_x = 1110
position4_y = 185
position5_x = 1378
position5_y = 762

[6players]
position1_x = ${2players:position1_x}
position1_y = ${2players:position1_y}
button1_x = ${2players:button1_x}
button1_y = ${2players:button1_y}
position2_x = 303
position2_y = 762
button2_x = 400
button2_y = 600
position3_x = 303
position3_y = 312
button3_x = 600
button3_y = 300
position4_x = 840
position4_y = 185
position5_x = 1368
position5_y = 312
position6_x = 1368
position6_y = 762

[7players]
position1_x = ${2players:position1_x}
position1_y = ${2players:position1_y}
button1_x = ${2players:button1_x}
button1_y = ${2players:button1_y}
position2_x = 303
position2_y = 822
position3_x = 153
position3_y = 452
position4_x = 600
position4_y = 185
position5_x = 1070
position5_y = 185
position6_x = 1578
position6_y = 452
position7_x = 1378
position7_y = 822

[8players]
position1_x = ${2players:position1_x}
position1_y = ${2players:position1_y}
button1_x = ${2players:button1_x}
button1_y = ${2players:button1_y}
position2_x = 470
position2_y = 866
position3_x = 155
position3_y = 538
position4_x = 470
position4_y = 195
position5_x = 840
position5_y = 185
position6_x = 1211
position6_y = 195
position7_x = 1525
position7_y = 538
position8_x = 1211
position8_y = 866

[9players]
position1_x = ${2players:position1_x}
position1_y = ${2players:position1_y}
button1_x = ${2players:button1_x}
button1_y = ${2players:button1_y}
position2_x = 470
position2_y = 865
position3_x = 165
position3_y = 618
position4_x = 303
position4_y = 312
position5_x = 660
position5_y = 185
position6_x = 1020
position6_y = 185
position7_x = 1378
position7_y = 312
position8_x = 1515
position8_y = 618
position9_x = 1210
position9_y = 866


[10players]
position1_x = 660
position1_y = 876
position2_x = 303
position2_y = 762
position3_x = 155
position3_y = 538
position4_x = 303
position4_y = 312
position5_x = 660
position5_y = 185
position6_x = 1020
position6_y = 185
position7_x = 1378
position7_y = 312
position8_x = 1525
position8_y = 538
position9_x = 1378
position9_y = 762
position10_x = 1019
position10_y = 876
